version: '3.3'

# ====================================================
# SERVICES
# ====================================================

services:

  # --------------------------------------------------
  # SYMFONY
  # --------------------------------------------------
  # Note: Bitnami image uses MARIADB_ prefix to configure
  # database access (Symfony's .env.local)

  app:
    image: 'bitnami/symfony:1.5.11'
    restart: always
    ports:
      - '${SYMFONY_PORT_NUMBER}:8000'
    volumes:
      - '.:/app'
    environment:
      - SYMFONY_PROJECT_NAME=${SYMFONY_PROJECT_NAME}
      - MARIADB_HOST=${MYSQL_HOST}
      - MARIADB_PORT_NUMBER=${MYSQL_PORT_NUMBER}
      - MARIADB_USER=${MYSQL_USER}
      - MARIADB_PASSWORD=${MYSQL_PASSWORD}
      - MARIADB_DATABASE=${MYSQL_DATABASE}
    depends_on:
      - mariadb
    links:
      - mariadb
    user: "${SYMFONY_USER_ID}"

  # --------------------------------------------------
  # MARIADB
  # --------------------------------------------------
  # Note: MariaDB image uses MYSQL_ prefix to configure
  # database. ;)

  mariadb:
    image: mariadb:10.4
    restart: always
    working_dir: /application
    ports:
      - "${MYSQL_PORT_NUMBER}:3306"    
    volumes:
      - mariadb_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "${PMA_PORT_NUMBER}:80"
    volumes:
        - /sessions 
    depends_on: 
        - mariadb
    links:
        - mariadb:mariadb
    environment:
        - PMA_ARBITRARY=1

# ====================================================
# VOLUMES
# ====================================================

volumes:
    mariadb_data:
        